# BLink

./: BLink.sln
BLink.Api/: BLink.Api.csproj  Program.cs  Startup.cs  appsettings.json
BLink.Api/Controllers/: AccountsController.cs  ClubEventsController.cs  ClubsController.cs  MembersController.cs
BLink.Api/Properties/: launchSettings.json
BLink.Core/: BLink.Core.csproj
BLink.Core/Constants/: AppConstants.cs  JwtSettings.cs
BLink.Core/Repositories/: IClubEventsRepository.cs  IClubsRepository.cs  ICountriesRepository.cs  IInvitationsRepository.cs  IMembersRepository.cs
BLink.Core/Services/: IClubEventsService.cs  IClubsService.cs  ICountriesService.cs  IFileService.cs  IInvitationsService.cs  IMembersService.cs
BLink.Data/: BLink.Data.csproj  BlinkDbContext.cs
BLink.Data/Migrations/: 20180207134112_Initial.Designer.cs  20180207134112_Initial.cs  20180421114613_Invitations.Designer.cs  20180421114613_Invitations.cs  20180509063116_AddedClubEvents.Designer.cs  20180509063116_AddedClubEvents.cs  20180519115429_AddedClubEventCoordinates.Designer.cs  (+8 more)
BLink.Models/: ApplicationUser.cs  BLink.Models.csproj  Club.cs  ClubEvent.cs  ClubEventMember.cs  Country.cs  Invitation.cs  Member.cs  MemberPositions.cs  Position.cs
BLink.Models/Enums/: EventTimeSpan.cs  EventType.cs  InvitationStatus.cs  PlayerPosition.cs  PlayerStatus.cs  Role.cs
BLink.Models/RequestModels/Accounts/: CreateUserViewModel.cs  LoginUser.cs
BLink.Models/RequestModels/ClubEvents/: ClubEventCoordinates.cs  ClubEventCreateRequest.cs  ClubEventFilterRequest.cs  ClubEventFilterResult.cs
BLink.Models/RequestModels/Clubs/: CreateClubModel.cs  CreateInvitation.cs  EditClub.cs
BLink.Models/RequestModels/Invitations/: InvitationResponse.cs  RespondInvitationRequest.cs
BLink.Models/RequestModels/Members/: EditMemberDetails.cs  MemberDetails.cs  PlayerFilterCriteria.cs  PlayerFilterResult.cs
BLink.Services/: BLink.Services.csproj  ClubEventsRepository.cs  ClubEventsService.cs  ClubsService.cs  CountriesService.cs  FileService.cs  InvitationsService.cs  MembersService.cs
(+5 files in other folders)
