<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\IInvitationsService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLink.Models\BLink.Models.csproj" />
  </ItemGroup>

</Project>
